spring.application.name=FerramentaMobiAuto

# Configuração do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mobiauto
spring.datasource.username=mobiauto
spring.datasource.password=VCqOSDUQ0K30JxDAJ
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.enabled=false



